<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Combat\Targetting.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Combat\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Combat\Targetting.cs" Line="110" Column="75" />
      <File FileName="Assets\Standard Assets\Scripts\Combat\EnemyAI.cs" Line="44" Column="39" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\LookAtTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Combat\EnemyAttack.cs" Line="38" Column="47" />
      <File FileName="Assets\Standard Assets\Scripts\Combat\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Combat\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Combat\LightHeal.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Combat\EnemyHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>